# BeefSaveBot

./: Dockerfile  Makefile  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/ru/whitebeef/beefsavebot/: BeefSaveBotApplication.java  JpaConfiguration.java
src/main/java/ru/whitebeef/beefsavebot/configuration/: BotConfiguration.java  DownloadConfiguration.java  FlywayConfiguration.java  JpaConfiguration.java
src/main/java/ru/whitebeef/beefsavebot/dto/: RequestDto.java  UserInfoDto.java
src/main/java/ru/whitebeef/beefsavebot/entity/: RequestLog.java  UserInfo.java
src/main/java/ru/whitebeef/beefsavebot/mappers/: RequestLogMapper.java  UserInfoMapper.java
src/main/java/ru/whitebeef/beefsavebot/repository/: RequestLogRepository.java  UserInfoRepository.java
src/main/java/ru/whitebeef/beefsavebot/service/: DownloadService.java  RequestService.java  TelegramBotService.java  UserService.java
src/main/java/ru/whitebeef/beefsavebot/service/download/: DownloadService.java  InstagramDownloadService.java  TiktokDownloadService.java  VideoDownloadService.java  YoutubeDownloadService.java
src/main/resources/: application.yml
src/main/resources/db/migration/V1/: V1__init.sql
